// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

.unit {
  grid-area: unit;
  padding-right: 5%;
}

.child {
  grid-area: child;
}

/* GRID CSS TITLE */
.price {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows:  1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.price .content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "unit child";
}

.price .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .unit {
    grid-area: unit;
  }
  
  .child {
    grid-area: child;
  }

  .price {
      grid-template-columns:  1fr 9fr 1fr;
  }

  .price .content {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "unit"
      "child";
  }

  .price .actions {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .unit {
    padding-right: 0;
  }

}

@media screen and (max-width:768px) {
  .price .actions {
    grid-template-columns: 1fr 2fr 3fr;
  }
}

@media screen and (max-width:425px) {
}
/* END GRID CSS TITLE */
