// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS TITLE */
.exception {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.exception .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.exception .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .exception {
      grid-template-columns:  1fr 9fr 1fr;
  }

}

@media screen and (max-width:768px) {

  .exception .actions {
    grid-template-columns: 1fr 2fr 3fr;
  }
  
}

@media screen and (max-width:425px) {

  .exception .actions {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "back-button next-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }

}
/* END GRID CSS TITLE */

.dates-background {
  background-color: rgba(128, 128, 128, 0.11);
  border-radius: 3px;
  padding: 5px;
}

.delete-button {
  color: #6cde93;
}