// GRID AREAS 
@import '~sass/abstracts/mixins';

.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

.address {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
}

.address .actions {
  display: grid;
  grid-template-columns: 2fr 4fr 6fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .address {
    grid-template-columns: 1fr 10fr 1fr;
  }
    
}

@media screen and (max-width:599px) {

  .address {
    grid-template-columns: 0fr 12fr 0fr;
  }

  .address .actions {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "next-button"
      "back-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }
  
}
/* END GRID CSS TITLE */

.input-container-full {
  width: 100%;
}

#help-box {
  background-color: rgba(128, 128, 128, 0.4); 
  border-radius: 5px; 
  padding: 6px 10px;
  margin-bottom: 40px
}

#help-icon {
  background-color: white; 
  border-radius: 3px; 
  color: rgba(128, 128, 128, 0.4);
  cursor: pointer;
  width: 17px;
  height: 17px;
  font-size: 17px;
}

#help-font {
  font-size: 14px;
  color: white;
}
