// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS TITLE */
.terms {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.terms .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.terms .actions {
  display: grid;
  grid-template-columns: 2fr 4fr 6fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .terms {
    grid-template-columns: 1fr 10fr 1fr;
  }

}

@media screen and (max-width:599px) {

  .terms {
    grid-template-columns: 0fr 12fr 0fr;
  }

  .terms .actions {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "next-button"
      "back-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }

  textarea {
    height: 600px !important;
  }

}
/* END GRID CSS TITLE */
textarea {  
  font-family: inherit;
  font-size: 90%;   
  color: grey;
  overflow-y: scroll;
  height: 300px;
  resize: none;
  padding: 0 20px;
}

.checkbox-list {
  font-size: 18px;
}