// GRID AREAS 
@import
    '~sass/abstracts/mixins';

:host {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

.address .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

// @include respond-to('ld.md') {
    
// }

// @media screen and (max-width:599px) {

//   .address .actions {
//     grid-template-columns: 1fr;
//     grid-template-areas: 
//       "back-button"
//       "next-button";
//   }

//   .next-button {
//     grid-area: next-button;
//   }
  
//   .back-button {
//     grid-area: back-button;
//   }
  
// }
/* END GRID CSS TITLE */

.input-container-full {
  width: 100%;
}

#help-box {
  background-color: rgba(128, 128, 128, 0.4); 
  border-radius: 5px; 
  padding: 6px 10px;
  margin-bottom: 40px
}

#help-icon {
  background-color: white; 
  border-radius: 3px; 
  color: rgba(128, 128, 128, 0.4);
  cursor: pointer;
  width: 17px;
  height: 17px;
  font-size: 17px;
}

#help-font {
  font-size: 14px;
  color: white;
}
