:host {
  --margin: 30px;
  --color_green: #54cd74;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  font-weight: 300;
  line-height: 1.8em;

  p {
    margin-bottom: var(--margin);
  }
}

#content {
  margin: var(--margin) auto 0;
  max-width: 1300px;

  > section {
    margin-bottom: 40px;
  }
}

#about-us {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 40% 60%;

  > h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  > blockquote {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    margin-right: var(--margin);
    color: var(--color_green);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5em;
    word-break: keep-all;

    strong {
      font-weight: 500;
    }
  }

  > #description {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

#our-team {
  > h3 {
    font-weight: 500;
  }
}

#team {
  --numColumns: 4;
  --gap: 70px;

  display: grid;
  grid-template-columns: repeat(var(--numColumns), calc(100% / var(--numColumns) - var(--gap)));
  grid-gap: var(--gap);
  margin-top: calc(var(--margin) * 2);

  > .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    > .image {
      --size: 70px;

      display: grid;
      grid-template-rows: repeat(3, var(--size));
      grid-template-columns: repeat(3 , var(--size));
      justify-items: center;
      align-items: center;

      > .img-container {
        height: 100%;
        width: 100%;

        grid-row: 1 / 4;
        grid-column: 1 / 4;

        background-color: #f2f0f1;
        overflow: hidden;
        border-radius: calc(var(--size) * 1.5);

        > img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }

      > .linkedin {
        --icon: calc(var(--size) * 4 / 7);

        grid-row: 3 / 4;
        grid-column: 3 / 4;

        z-index: 10;

        height: var(--icon);
        width: var(--icon);
        border-radius: calc(var(--icon) / 2);
        background-color: var(--color_green);
      }
    }

    > .name {
      grid-row: 2 / 3;
      font-weight: 500;
    }

    > .position {
      grid-row: 3 / 4;
    }
  }
}
