// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS amenity */
.amenity {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.amenity .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.amenity .content .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.amenity .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "back-button next-button .";
}

// Responsive classes
@media screen and (max-width:1024px) {

  .amenity {
      grid-template-columns:  1fr 9fr 1fr;
  }

}

@media screen and (max-width:768px) {

  .amenity .actions {
    grid-template-columns: 1fr 2fr 3fr;
  }

}

@media screen and (max-width:425px) {

  .amenity .content .items {
    grid-template-columns: 1fr;
  }

  .amenity .actions {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "back-button next-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }

}
/* END GRID CSS amenity */
