<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: "Helvetica Neue”, Helvetica, Arial, Montserrat !important;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
   /* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],	/* iOS */
    .x-gmail-data-detectors, 	/* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
      display:none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
      text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

  </style>

  <!-- Progressive Enhancements -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: left !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
      }

      .email-container p.top-header {
        font-size: 11px !important;
        line-height: 18px !important;
      }
    }

  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" bgcolor="#EEE" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #EEE; text-align: left;">

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <!-- <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Montserrat;">
    Now that you've joined the largest peer to peer commercial space network, let's get started. Here are just a few of the things you can do on Spacenow.
  </div> -->
  <!-- Visually Hidden Preheader Text : END -->

  <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 960px.
      2. MSO tags for Desktop Windows Outlook enforce a 960px width.
      Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 960px is a good width. Change with caution.
  -->
  <div style="max-width: 960px; margin: auto;" class="email-container">
    <!--[if mso]>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="960" align="center">
      <tr>
        <td>
    <![endif]-->

    <!-- Email Top Header : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 960px;">
      <tr>
        <td style="padding: 20px 0; text-align: right">
          <p style="margin: 0; font-size: 11px; color: #E4E4E4; font-family: Montserrat;" class="top-header"></p>
        </td>
      </tr>
    </table>    
    <!-- Email Top Header : END -->

    <!-- Email Header : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 960px;">
      <tr>
        <td style="padding: 40px 0; text-align: center">
          <a href="http://www.spacenow.com.au" target="_blank">
            <img alt="Spacenow" border="0" src="http://www.spacenow.com.au/modules/core/client/img/site/logo-spacenow.png" class:"g-img">
          </a>
        </td>
      </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 960px;" class="email-container">

      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td bgcolor="#ffffff">
          <img src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2FCity-AspectRatio2-1.png?alt=media&token=7d6fc969-f58d-49ac-bcca-ec31e5060f03" aria-hidden="true" width="960" height="" alt="Spacenow.com.au" border="0" align="center" class="fluid" style="width: 100%; max-width: 960px; height: auto; background: #dddddd; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->

      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff">
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 60px 40px 40px; text-align: center;">
                <h1 style="margin: 0; font-family: Montserrat; font-size: 32px; line-height: 20px; color: #173839 !important; font-weight: large; text-transform: uppercase">WELCOME SPACELING!</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px 40px; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; text-align: left;">
                <hr color="#E4E4E4"></hr>
                <br>
                <p style="margin: 0;">Hi <b>{{displayName}}</b>,</p>
                <p style="margin: 0;">Thank you for joining the Spacenow community, it's exciting to have you with us.</p>
                <p></p>
                <p style="margin: 0;">To help get you started, here is some helpful information about the platform:</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text : END -->

      <!-- 3 Columns Icons + Text : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">

          <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:960px;">
            <tr>
              <td align="left" valign="top" style="font-size:0;">

                <div style="display:inline-block; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 10px 35px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 20px;text-align: left;">
                          <tr>
                            <td style="width:10%">
                              <img src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2FMagnifier-Icon-2.png?alt=media&token=5930b0d0-6ecd-4103-8531-8bf5d72df0f1" aria-hidden="true" width="35" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 35px; max-width: 35px; height: auto; background: #fff; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #555555;">
                              <!-- <i class="material-icons">search</i> -->
                            </td>
                            <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; padding-top: 10px "class="stack-column-center">
                              <p style="margin: 0; font-family: Montserrat; font-size: 24px; line-height: 20px; color: #173839 !important; font-weight: normal;"><b>Browse Spaces</b></p>
                              <p style="margin: 0;">We have a huge variety of different types of spaces to choose from. Our list of categories is always growing so be sure to check in to see the new and exciting options that become available.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>     

            <tr>
                <td align="left" valign="top" style="font-size:0;">
                    <div style="display:inline-block; margin: 0 -2px;  vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 35px;">
                              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 20px;text-align: left;">
                                <tr>
                                    <td style="width:10%">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2FClock-Icon-2.png?alt=media&token=30b3f675-7d6e-4981-9423-0440e8a23ab9" aria-hidden="true" width="35" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 35px; max-width: 35px; height: auto; background: #fff; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #555555;">
                                    <!-- <i class="material-icons">cloud_done</i> -->
                                  </td>
                                  <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; padding-top: 10px;" class="stack-column-center">
                                    <p style="margin: 0; font-family: Montserrat; font-size: 24px; line-height: 20px; color: #173839 !important; font-weight: normal;"><b>Book a Space</b></p>
                                    <p style="margin: 0;">Once you find something that interests you send an inquiry to the host or follow the booking instructions to secure your space. The whole process is easy.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                </td>
            </tr>    
                
            <tr>
                <td align="left" valign="top" style="font-size:0;">
                    <div style="display:inline-block; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 35px;">
                              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 20px;text-align: left;">
                                <tr>
                                <td style="width:10%">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2FDone-Icon-2.png?alt=media&token=55689065-76a7-48b1-be86-dae816467c7e" aria-hidden="true" width="35" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 35px; max-width: 35px; height: auto; background: #fff; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #555555;">
                                    <!-- <i class="material-icons">list</i> -->
                                  </td>
                                  <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; padding-top: 10px;" class="stack-column-center">
                                    <p style="margin: 0; font-family: Montserrat; font-size: 24px; line-height: 20px; color: #173839 !important; font-weight: normal;"><b>List Your Space</b></p>
                                    <p style="margin: 0;">Do you have space that you aren't using to its full potential? Would you like to share part of your space and monetise it in the process? Contact us today to find out how to become a host.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 3 Columns Icons + Text : END -->

      <!-- 2 Columns Buttons : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 40px 0 80px 0;">
          <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
            <tr>
              <td align="center" valign="top" style="font-size:0;">
                <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 10px 35px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                          <tr>
                            <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                              <a target="_blank" href="http://www.spacenow.com.au/listings//location//category" style="background: #163839 !important; border: 15px solid #ffffff !important; font-family: Montserrat; font-size: 28px; line-height: 1.1; text-align: center; text-decoration: none; display: block;padding-bottom: 9px; border-radius: 29px" class="button-a">
                                <span style="color:#ffffff;" class="button-link">Browse to Book</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 10px 35px;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                          <tr>
                            <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #163839; padding-top: 10px;" class="stack-column-center">
                              <a target="_blank" href="http://www.spacenow.com.au/listings/create/address" style="background: #163839 !important; border: 15px solid #ffffff !important; font-family: Montserrat; font-size: 28px; line-height: 1.1; text-align: center; text-decoration: none; display: block; padding-bottom: 9px; border-radius: 29px" class="button-a">
                                <span style="color:#ffffff;" class="button-link">List a Space</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 Columns Buttons : END -->
      <tr>
        <td bgcolor="#ffffff">
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 0 40px 40px; font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; text-align: left;">
                <p>New Spacelings like you are joining everyday and creating an online marketplace isn't possible without your support, so thank you.<br>
                    <p><b>Let's activate some space together!</b></p>
                    <p>Sincerely, <br>
                    <font color="#6cde93">Spacenow Team</font></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 960px;">

      <!-- 2 Columns Social Media + Notification : BEGIN -->
      <tr>
        <td bgcolor="#EEE" align="center" height="100%" valign="top" width="100%" style="padding: 20px 0">
          <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:960px;">
            <tr>
              <td align="center" valign="top" style="font-size:0;">
                <div style="display:inline-block; vertical-align:top; width:100%;" class="stack-column">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="70%" align="center">
                    <tr>
                      <td style="padding: 10px 0;">
                        <table>
                          <tr>
                            <td>
                            <td width="70px"><a href="https://www.facebook.com/spacenowaustralia/" target="_blank"><img width="27px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Ffacebook-icon.png?alt=media&token=fe6c5a2e-0181-4cd6-b66b-414f5ca4c855"></a></td> 
                            <td width="70px"><a href="https://www.linkedin.com/company/17945312" target="_blank"><img width="36px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Flinkedin-icon.png?alt=media&token=b3a07cc1-2115-4b31-8bd4-b4868cc080f0"></a></td> 
                            <td width="70px"><a href="https://plus.google.com/+SpaceNowSurryHills" target="_blank"><img width="50px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Fgplus-icon.png?alt=media&token=14aa9cab-1e8d-410e-ba4e-422bccae7470"></a></td> 
                            <td width="70px"><a href="https://twitter.com/spacenow_aus" target="_blank"><img width="40px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Ftwitter-icon.png?alt=media&token=2a03f7b2-35c4-4d6d-a8e4-7add1aaeadd0"></a></td> 
                            <td width="70px"><a href="https://www.instagram.com/spacenowaustralia/" target="_blank"><img width="35px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Finstagram-icon.png?alt=media&token=911e2827-11e3-4d1f-a48f-6bbfaa615668"></a></td> 
                            <td width="70px"><a href="https://www.youtube.com/channel/UCIq-FZwLqPS81bASw2EksTA/featured" target="_blank"><img width="45px" src="https://firebasestorage.googleapis.com/v0/b/spacenow-bca9c.appspot.com/o/images%2Femail-templates%2Fyoutube-icon.png?alt=media&token=0e64feb1-987d-4445-a217-0422a7f2a07f"></a></td> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              </tr>
            <tr>
                <td>
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="70%" max-width="70%">
                        <tr>
                            <td style="padding: 10px 0">
                                <tr>
                                    <td style="font-family: Montserrat; font-size: 15px; line-height: 20px; color: #173839; padding-top: 10px;">
                                        <p style="margin: 0; font-size: 15px; text-align: center; color: 173839; font-family: Montserrat;">You received this email because you are subscripted to Spacenow Email notification from Spacenow.
                                            Update your email preferences to chose the type of emails you receive.</p>
                                    </td>
                                </tr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- 2 Columns Social Media + Notification  : END -->
    </table>
    <!-- Email Footer : END -->
  </div>
</center>
</body>
</html>
