// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS amenity */
.amenity {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
}

.amenity .content .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.amenity .actions {
  display: grid;
  grid-template-columns: 2fr 4fr 6fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "back-button next-button .";
}

// Responsive classes
@media screen and (max-width:1024px) {
  
  .amenity {
    grid-template-columns: 1fr 10fr 1fr;
  }
    
}
  
@media screen and (max-width:599px) {

  .amenity {
    grid-template-columns: 0fr 12fr 0fr;
  }

  .amenity .content .items {
    grid-template-columns: 1fr;
  }

  .amenity .actions {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "next-button"
      "back-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }
  
}
/* END GRID CSS amenity */
