// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS TITLE */
.booking {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.booking .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.booking .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .booking {
      grid-template-columns:  1fr 9fr 1fr;
  }

}

@media screen and (max-width:768px) {

  .booking .actions {
    grid-template-columns: 1fr 2fr 3fr;
  }

}

@media screen and (max-width:425px) {

  .address .actions {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "back-button next-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }
  
}
/* END GRID CSS TITLE */

.checkbox-list {
  margin-top: 30px;
}