// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

.address-search-container {
  grid-area: address-search-container;
}

.address-container {
  grid-area: address-container;
}

/* GRID CSS TITLE */
.address {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
  align-items: space-between;
}

.address .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "address-search-container"
  "address-container";
}

.address .actions {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .address {
      grid-template-columns:  1fr 9fr 1fr;
      height: calc(90vh - 125px);
  }

}

@media screen and (max-width:768px) {

  .amenity .actions {
    grid-template-columns: 1fr 2fr 3fr;
  }

}

@media screen and (max-width:425px) {

  .amenity .actions {
    grid-template-columns: 1fr 3fr 1fr;
  }
  
}
/* END GRID CSS TITLE */

.input-container-full {
  width: 100%;
}
