@import
  '~sass/abstracts/variables',
  '~sass/abstracts/mixins',
  '~sass/abstracts/icons';

form {
  --gridGap: 12px;

  display: grid;
  grid-template-columns: repeat(2, calc(100% / 2 - var(--gridGap)));
  grid-template-rows: repeat(4, auto);
  grid-gap: var(--gridGap) 0;

  .from-date,
  .num-guests,
  .availability,
  button {
    grid-column: 1 / 3;
  }

  .from-hour {
    grid-column: 1 / 2;
  }

  .to-hour {
    grid-column: 2 / 3;
  }

}

.icon-field {
  display: grid;
  grid-template-columns: 10% 85%;

  &.from-hour,
  &.to-hour {
    grid-template-columns: 22% 67%;
  }

  align-items: center;
  justify-content: space-between;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none
}

.mat-expansion-panel-header {
  padding: 0 8px 0 0
}

.title-av {
  display: grid;
  grid-template-columns: 10% 85%;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
}

.av-content {
  display: grid;
  grid-template-columns: 10% 40% 50%;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}