
footer {

    --margin: 150px;
    --gap: 30px;
    @include respond-to('phone-wide') {
        --margin: 50px;
    }

    margin-top: var(--margin);
    border-top: 1px solid $color__mischka;
    text-transform: uppercase;

    .inner {

        align-content: space-evenly;
        display: grid;
        grid-column: 2 / span 12;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "logo help-pages help-pages" 
        "copyright . social-media"
        "menu menu social-media";
        margin: var(--margin) 0;

        .logo {
            grid-area: logo;
        }

        .help-pages {
            grid-area: help-pages;
            justify-self: end;

            ul li {
                display: inline-block;
                margin-left: var(--gap);

                a {
                    font-size: 18px;
                }

            }

        }

        .copyright {
            grid-area: copyright;
            font-size: 14px;
            align-self: end;
        }

        .menu {
            grid-area: menu;

            ul li {
                display: inline-block;

                a {
                    font-size: 14px;
                }
            }

        }

        .social-media {
            grid-area: social-media;
            justify-self: end;
            align-self: end;

            li {
                display: inline-block;
                margin-left: var(--gap);
            }

        }

        @include respond-to('tablet') {
            grid-column: 2 / 14;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            grid-gap: 5px;
            grid-template-areas: 
                "social-media"
                "help-pages"
                "logo"
                "menu"
                "copyright";
            justify-content: center;
            align-content: center;

            > .logo {
                grid-area: logo;
                justify-self: center;
                margin: var(--gap) 0;
            }

            > .help-pages {
                grid-area: help-pages;
                justify-self: center;

                ul li {

                    margin: 5px;

                    a {
                        font-size: 12px;
                    }

                }

            }

            > .copyright {
                grid-area: copyright;
                font-size: 12px;
                justify-self: center;
            }

            > .menu {
                grid-area: menu;

                ul {
                    flex-direction: column !important;
                    li {
                        display: block;
                        text-align: center;
                        a {
                            font-size: 12px;
                        }
                    }
                }
    
            }

            > .social-media {
                grid-area: social-media;
                justify-self: center;
            }

        }

        @include respond-to('phone-wide') {
            grid-column: 2 / 34;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            grid-gap: 5px;
            grid-template-areas: 
                "social-media"
                "help-pages"
                "logo"
                "menu"
                "copyright";
            justify-content: center;
            align-content: center;

            > .logo {
                grid-area: logo;
                justify-self: center;
                margin: var(--gap) 0;
            }

            > .help-pages {
                grid-area: help-pages;
                justify-self: center;

                ul li {

                    margin: 5px;

                    a {
                        font-size: 12px;
                    }

                }

            }

            > .copyright {
                grid-area: copyright;
                font-size: 12px;
                justify-self: center;
            }

            > .menu {
                grid-area: menu;

                ul {
                    flex-direction: column !important;
                    li {
                        display: block;
                        text-align: center;
                        a {
                            font-size: 12px;
                        }
                    }
                }
    
            }

            > .social-media {
                grid-area: social-media;
                justify-self: center;
            }

        }

    }

}