#main-nav {

    display: flex;
    align-items: center;
    text-align: right;
    padding: 30px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;

    span {
        margin-left: auto;
        margin-right: auto;
    }

    a {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;

        &:not(.logo) {
            padding-left: 30px;
            display: flex;
            align-items: center;
        }

        img.userProfilePicture {
            border-radius: 50%;
            margin-left: 10px;
        }

    }

}

.mat-drawer.mat-drawer-end {
    -webkit-transition: all .4s cubic-bezier(0.25, .8, .25, 1) !important;
    transition: all .4s cubic-bezier(0.25, .8, .25, 1) !important;
}