:host {

    --gap: 30px;

    .frmAddress {
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        margin: var(--gap) 0;

        h4 {
            border-bottom: 1px solid var(--color__gable_green);
            padding: calc(var(--gap) / 2) 0;
        }

        :nth-child(1) {

            grid-column: 1 / 5;

        }

        :nth-child(2) {

            grid-column: 1 / 3;

        }

        :nth-child(3) {

            grid-column: 3 / 5;

        }

        :nth-child(4) {

            grid-column: 1 / 5;

        }

        :nth-child(5) {

            grid-column: 1 / 5;

        }

        :nth-child(6) {

            grid-column: 1 / 3;

        }

        :nth-child(7) {

            grid-column: 3 / 5;

        }

        :nth-child(8) {

            grid-column: 1 / 3;

        }

    }

    mat-mini-fab {
        justify-self: end;
    }

}