<form [formGroup]="listingForm" (ngSubmit)="onSubmit()">
  <mat-horizontal-stepper linear>

    <!-- Title section -->
    <mat-step>
      <ng-template matStepLabel>Title of your space</ng-template>
      <h2 mat-dialog-title>Title of your space</h2>
      <mat-form-field>
        <input matInput placeholder="Name your space" formControlName="title" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperNext type="button" 
                [disabled]="listingForm.controls.title.invalid">
                Next
        </button>
      </div>
    </mat-step>

    <!-- Price section -->
    <mat-step>
      <ng-template matStepLabel>Space price</ng-template>
      <h2 mat-dialog-title>Space price</h2>

      <mat-form-field>
        <mat-select placeholder="Pricing System" name="unit" formControlName="unit" required>
          <mat-option *ngFor="let unit of units" [value]="unit.value">
            {{ unit.display }} 
          </mat-option>
        </mat-select>
      </mat-form-field>

      <!-- Load component according to the unit 'hourly', 'daily', 'weekly', 'monthly' -->
      <sn-price [unit]="listingForm.controls.unit.value"></sn-price>

      <div>
        <button mat-button matStepperPrevious type="button">Back</button>
        <button mat-button matStepperNext type="button" 
                > <!-- [disabled]="!priceValid" -->
                Next
        </button>
      </div>
    </mat-step>

    <!-- Categories section -->
    <mat-step>
      <ng-template matStepLabel>Categories</ng-template>

      <div>
        <button mat-button matStepperPrevious type="button">Back</button>
        <button mat-button matStepperNext type="button">Next</button>
      </div>
    </mat-step>

    <!-- Address section -->
    <mat-step>
      <ng-template matStepLabel>Address</ng-template>
      <div>
        <sn-google-address></sn-google-address>
      </div>

      <div>
        <button mat-button matStepperPrevious type="button">Back</button>
        <button mat-button matStepperNext type="button">Next</button>
      </div>
    </mat-step>

    <!-- Description and rules section -->
    <mat-step>
      <ng-template matStepLabel>Describe your space</ng-template>
      <mat-form-field>
        <textarea matInput placeholder="Description" formControlName="description" required></textarea>
      </mat-form-field>
      <mat-form-field>
        <textarea matInput placeholder="Space Rules" formControlName="rules" required></textarea>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious type="button">Back</button>
        <button mat-button matStepperNext type="button" 
                [disabled]="listingForm.controls.description.invalid || listingForm.controls.rules.invalid">
                Next
        </button>
      </div>
    </mat-step>

    <!-- Save section -->
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>You are now done.
      <div>
        <button mat-button matStepperPrevious type="button">Back</button>
        <button mat-button type="submit" 
                [disabled]="listingForm.invalid || listingForm.pristine">
                Save
        </button>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</form>
