// GRID AREAS 
.title {
  margin: 40px 0;
  grid-area: title;
}

.content {
  grid-area: content;
}

.actions {
  margin: 80px 0;
  grid-area: actions;
}

.next-button {
  grid-area: next-button;
}

.back-button {
  grid-area: back-button;
}

/* GRID CSS TITLE */
.description {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
    ". title ."
    ". content ."
    ". actions .";
}

.description .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.description .actions {
  display: grid;
  grid-template-columns: 2fr 4fr 6fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "back-button next-button .";
}

@media screen and (max-width:1024px) {

  .description {
    grid-template-columns: 1fr 10fr 1fr;
  }

}

@media screen and (max-width:599px) {

  .description {
    grid-template-columns: 0fr 12fr 0fr;
  }

  .description .actions {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "next-button"
      "back-button";
  }

  .next-button {
    grid-area: next-button;
  }
  
  .back-button {
    grid-area: back-button;
  }

}
/* END GRID CSS TITLE */
textarea {  
  resize: vertical;
  padding: 10px;
  font-family: inherit;
  font-size: 100%;   
}

.textarea-required {
  border:1px solid red;
}